\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Goal of The Lab}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Procedure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Development Environment}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hamming Distance}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fibonacci Sequence}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bubble Sort}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feedback}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Startup Code}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{The Vector Table}{2}}
\@writefile{toc}{\contentsline {paragraph}{Data Copy Loops}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linker Related Issues}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
